# arquillian-extension-warp

./: .gitignore  .travis.yml  NOTICE.txt  README.adoc  README.md  index.html  pom.xml  settings.xml
aggregate-jacoco-report/: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/warp/: Activity.java  ClientAction.java  Filter.java  HttpRequest.java  Inspect.java  Inspection.java  Observe.java  RequestExecution.java  RequestFilter.java  RequestObserver.java  ServerAssertion.java  Verify.java  Warp.java  WarpTest.java
api/src/main/java/org/jboss/arquillian/warp/exception/: ClientWarpExecutionException.java  ServerWarpExecutionException.java  WarpExecutionException.java
api/src/main/java/org/jboss/arquillian/warp/request/: AfterServlet.java  BeforeServlet.java
api/src/main/java/org/jboss/arquillian/warp/servlet/: AfterServlet.java  BeforeServlet.java
api/src/test/java/org/jboss/arquillian/warp/: TestExecutionAPI.java  TestObserverBuilderAPI.java
api/src/test/java/org/jboss/arquillian/warp/execution/: TestExecutionAPI.java
arquillian-warp-depchain/: pom.xml
bom/: pom.xml
build-resources/: pom.xml
extension/jaxrs/: pom.xml
extension/jaxrs/api/: pom.xml
extension/jaxrs/bom/: pom.xml
extension/jaxrs/ftest/: pom.xml
extension/jaxrs/ftest/ftest-cxf/: pom.xml
extension/jaxrs/ftest/ftest-cxf/src/test/resources/WEB-INF/: web.xml
extension/jaxrs/ftest/ftest-jersey/: pom.xml
extension/jaxrs/ftest/ftest-jersey/src/test/resources/WEB-INF/: web.xml
extension/jaxrs/ftest/ftest-resteasy/: pom.xml
extension/jaxrs/impl/: pom.xml
extension/jaxrs/impl/impl-base/: pom.xml
extension/jaxrs/impl/impl-cxf/: pom.xml
extension/jaxrs/impl/impl-jersey/: pom.xml
extension/jaxrs/impl/impl-resteasy/: pom.xml
extension/jaxrs/spi/: pom.xml
extension/jsf/: pom.xml
extension/jsf-ftest/: pom.xml
extension/jsf-ftest/src/main/webapp/: index.xhtml  redirect.xhtml
extension/jsf-ftest/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
extension/jsf-ftest/src/main/webapp/templates/: template.xhtml
extension/jsf-ftest/src/test/resources/: arquillian.xml  failing-listener.faces-config.xml  log4j2.xml
extension/phaser/: pom.xml
extension/phaser-ftest/: pom.xml
extension/phaser-ftest/src/main/webapp/: index.xhtml
extension/phaser-ftest/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
extension/phaser-ftest/src/test/java/: ClientTest.java  PhaserBasicTest.java
extension/phaser-ftest/src/test/resources/: arquillian.xml  failing-listener.faces-config.xml  log4j.properties
extension/spring/: pom.xml
ftest/: pom.xml
ftest/src/main/java/org/arquillian/warp/ftest/configuration/: IntegrationTestConfiguration.java  IntegrationTestConfiguratorObserver.java
ftest/src/main/java/org/arquillian/warp/ftest/extension/: IntegrationTestExtension.java
ftest/src/main/java/org/arquillian/warp/ftest/installation/: ConfigureContainer.java  ContainerInitializationObserver.java  ContainerInstaller.java  InstallContainer.java  UninstallContainer.java
ftest/src/main/java/org/jboss/arquillian/warp/ftest/: FormServlet.java  TestingServlet.java
ftest/src/main/webapp/: forms.html  index.html
ftest/src/main/webapp/WEB-INF/: faces-config.xml  web-redirect.xml
ftest/src/test/java/org/jboss/arquillian/warp/ftest/: BasicClientTest.java  BasicWarpTest.java  FaviconIgnore.java  TestingServlet.java  WarpBasicTest.java
ftest/src/test/resources/: arquillian.xml  log4j.properties  logging.properties
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/warp/: DeploymentEnricher.java  RequestExecutorInjector.java  ServiceInjector.java  WarpExtension.java  WarpProperties.java  WarpRemoteExtension.java  WarpRuntimeInitializer.java
impl/src/main/java/org/jboss/arquillian/warp/assertion/: AssertionRegistry.java  RequestPayload.java  ResponsePayload.java
impl/src/main/java/org/jboss/arquillian/warp/execution/: AssertionHolder.java  RequestEnrichmentFilter.java  RequestExecutionImpl.java  ResponseDeenrichmentFilter.java  ResponseFilterMap.java  ServerExecutionException.java
impl/src/main/java/org/jboss/arquillian/warp/extension/: DeploymentEnricher.java  WarpExtension.java  WarpRemoteExtension.java
impl/src/main/java/org/jboss/arquillian/warp/filter/: NonWritingPrintWriter.java  NonWritingServletOutputStream.java  WarpFilter.java
impl/src/main/java/org/jboss/arquillian/warp/lifecycle/: BindLifecycleManager.java  LifecycleManagerImpl.java  LifecycleManagerService.java  LifecycleManagerStoreImpl.java  StoreHasAssociatedObjectsException.java  UnbindLifecycleManager.java
impl/src/main/java/org/jboss/arquillian/warp/proxy/: AssertionHolder.java  ProxyHolder.java  ProxyURLProvider.java
impl/src/main/java/org/jboss/arquillian/warp/request/: AfterRequest.java  RequestContextHandler.java
impl/src/main/java/org/jboss/arquillian/warp/shared/: RequestPayload.java  ResponsePayload.java
impl/src/main/java/org/jboss/arquillian/warp/test/: AfterServletEvent.java  BeforeServletEvent.java  LifecycleTestClassExecutor.java  LifecycleTestDriver.java  SecurityActions.java  TestResultObserver.java  TestResultStore.java
impl/src/main/java/org/jboss/arquillian/warp/utils/: Base64.java  BaseNCodec.java  SerializationUtils.java  URLUtils.java
impl/src/main/resources/: log4j.properties
impl/src/test/java/org/jboss/arquillian/core/test/: AbstractManagerTestBase.java  package-info.java
impl/src/test/java/org/jboss/arquillian/test/test/: package-info.java
impl/src/test/java/org/jboss/arquillian/warp/execution/: TestAssertionExecution.java
impl/src/test/java/org/jboss/arquillian/warp/lifecycle/: AbstractLifecycleTestBase.java  LifecycleManagerStoreTest.java  LifecycleManagerTest.java  ManagerBindingTestCase.java  TestLifecycleTest.java
impl/src/test/java/org/jboss/arquillian/warp/spi/: TestLifecycleManagerStore.java  TestingLifecycleManager.java  TestingLifecycleManagerStore.java
impl/src/test/java/org/jboss/arquillian/warp/test/: TestAnnotation.java  (+1 more)
impl_test_separatecl/: Readme.md  pom.xml
spi/: pom.xml
warp-ftest/: pom.xml
(+856 files in other folders)
