<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>46</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-warp-aggregator</artifactId>
  <version>2.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Arquillian Warp: Parent</name>
  <description>Taking tests from Client to the Server and back</description>
  <url>https://arquillian.org/arquillian-extension-warp/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lukas Fryc</name>
      <email>lfryc@redhat.com</email>
      <roles>
        <role>Emeritus Author</role>
      </roles>
    </developer>
    <developer>
      <name>Radoslav Husar</name>
      <email>rhusar@redhat.com</email>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/arquillian/arquillian-extension-warp/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com:arquillian/arquillian-extension-warp.git</connection>
    <developerConnection>scm:git:git@github.com:arquillian/arquillian-extension-warp.git</developerConnection>
    <url>https://github.com/arquillian/arquillian-extension-warp</url>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/arquillian/arquillian-extension-warp/actions</url>
  </ciManagement>

  <properties>
    <!-- Arquillian -->
    <version.arquillian_core>1.9.1.Final</version.arquillian_core>
    <version.org.jboss.arquillian.jakarta>10.0.0.Final</version.org.jboss.arquillian.jakarta>
    <version.arquillian_drone>3.0.0-alpha.8</version.arquillian_drone>
    <version.arquillian_jacoco>1.1.0</version.arquillian_jacoco>

    <!-- Jakarta EE 10 -->
    <version.jakarta.annotation.jakarta-annotation-api>2.1.1</version.jakarta.annotation.jakarta-annotation-api>
    <version.jakarta.enterprise>4.0.1</version.jakarta.enterprise>
    <version.jakarta.faces.jakarta-faces-api>4.0.1</version.jakarta.faces.jakarta-faces-api>
    <version.jakarta.servlet.jakarta-servlet-api>6.0.0</version.jakarta.servlet.jakarta-servlet-api>
    <version.org.jboss.spec.jakarta.el.jboss-el-api_5.0_spec>4.0.1.Final</version.org.jboss.spec.jakarta.el.jboss-el-api_5.0_spec>

    <version.littleproxy>2.3.1</version.littleproxy>
    <!-- LittleProxy logging is done through SL4J and thus Log4j -->
    <version.log4j>2.24.1</version.log4j>
    <version.javassist>3.30.2-GA</version.javassist>
    <version.httpcore>5.3</version.httpcore>

    <!-- Tests -->
    <version.junit>4.13.2</version.junit>
    <version.mockito>4.11.0</version.mockito>
    <version.bytebuddy>1.15.4</version.bytebuddy>
    <version.jacoco>0.8.12</version.jacoco>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
    <version.shrinkwrap.resolver>3.3.1</version.shrinkwrap.resolver>
    <version.jboss_spec>3.0.3.Final</version.jboss_spec>
    <surefire.security.manager />
    <modular.jdk.args />

    <!-- Container Versions -->
    <version.tomee>10.0.0-M3</version.tomee>
    <!-- Tomcat version bundled with TomEE - see https://tomee.apache.org/comparison.html
         The version can be found in "bin/servlet-api.jar"
         It does not have to match exactly the version bundled with TomEE, but it should be at least the same JakartaEE spec version.-->
    <version.tomee.tomcat>10.1.30</version.tomee.tomcat>
    <version.glassfish>5.1.0</version.glassfish>
    <version.wildfly>33.0.0.Final</version.wildfly>
    <version.wildfly.arquillian.container>5.0.1.Final</version.wildfly.arquillian.container>
  </properties>

  <modules>
    <!-- build modules -->
    <module>build</module>
    <module>build/bom</module>
    <module>build/resources</module>
    <module>build/depchain</module>
    <module>build/ftest-base</module>

    <!-- main modules -->
    <module>api</module>
    <module>spi</module>
    <module>impl</module>
    <module>ftest</module>

    <!-- extensions -->
    <module>extension/jsf</module>
    <module>extension/jsf-ftest</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
