<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-warp-build</artifactId>
    <version>2.1.0.Final-SNAPSHOT</version>
    <relativePath>../build</relativePath>
  </parent>

  <artifactId>arquillian-warp-impl-test-separatecl</artifactId>
  <name>Arquillian Warp: Implementation tests with separate classloader</name>

  <properties>
    <!--Avoid warning "JAR will be empty - no content was marked for inclusion!", as this project contains only test classes -->
    <maven.install.skip>true</maven.install.skip>
    <!-- Do NOT deploy any of the ITs module -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>

    <!-- Attach mockito as java agent: define a property that is forwarded to the maven-surefire-plugin in parent pom.
         The path to the mockito jar is taken from a property that is set by the maven-dependency-plugin (see parent pom).
         The argument "-Xshare:off" removes the warning "Sharing is only supported for boot loader classes because bootstrap classpath has been appended" -->
    <mockito.java.agent>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</mockito.java.agent>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-warp-impl</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-warp-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit5</groupId>
      <artifactId>arquillian-junit5-container</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--Avoid warning "JAR will be empty - no content was marked for inclusion!", as this project contains only test classes -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>**/Base64.java,**/BaseNCodec.java</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes>
                <exclude>src/main/resources/log4j.properties</exclude>
                <exclude>src/main/java/org/jboss/arquillian/warp/impl/utils/Platform.java</exclude>
                <exclude>src/main/java/org/jboss/arquillian/warp/impl/utils/net/*.java</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <!--Create Jacoco report (required for report aggregation). This uses the default configuration from "build/pom.xml"-->
	  <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!--Enable the maven-dependency-plugin. This uses the default configuration from "build/pom.xml"-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--Jacoco and Mockito related configuration inherited from "build/pom.xml"-->
      </plugin>
    </plugins>
  </build>
</project>
